MONGODB_URL="mongodb://user:password@localhost:27017/webdavfs?directConnection=true&retryWrites=true&authSource=admin&authMechanism=SCRAM-SHA-1"
BUCKET_NAME='webdavfs'
MINIO_ENDPOINT=localhost
MINIO_PORT='9000'
MINIO_ACCESS_KEY='minioAccessKey'
MINIO_SECRET_KEY='minioSecretKey'